# Control_Asignacion_cursos

./: EdithCM_DC.drawio.png.import  JoinTablaSeleccion.sql  README.md  README.md.txt  Tablas.sql
ControlWEB/: pom.xml
ControlWEB/src/main/java/Controlador/: ServletLogin.java  ServletMateriasAumno.java  ServletSeleccionCursos.java
ControlWEB/src/main/java/Datos/: AlumnosDao.java  AlumnosEntity.java  MateriaAlumnoDao.java  MateriasDao.java  Servlet.java  TablaSeleccionDao.java
ControlWEB/src/main/java/Modelo/: AlumnosEntity.java  AulaEntity.java  CarreraEntity.java  CursosEntity.java  MatProfesorEntity.java  MatPuedeEntity.java  MateriaAlumnoEntity.java  MateriaAulaEntity.java  MateriasEntity.java  ProfesoresEntity.java  SemestreEntity.java  TablaSeleccion.java  TipoContratoEntity.java  TipoEstudiosEntity.java  TipoMatEntity.java
ControlWEB/src/main/java/Utils/: HibernateUtils.java
ControlWEB/src/main/java/example/: Main.java
ControlWEB/src/main/resources/: AlumnosEntity.hbm.xml  CarreraEntity.hbm.xml  MateriaAlumnoEntity.hbm.xml  MateriasEntity.hbm.xml  ProfesoresEntity.hbm.xml  hibernate.cfg.xml
ControlWEB/src/main/webapp/: index.jsp
ControlWEB/src/main/webapp/views/: MuestreodeCursos.jsp  Notificacion..jsp  Notificacion1.jsp
Control_Asignacion_Cursos/: pom.xml
Control_Asignacion_Cursos/src/main/java/Datos/: AlumnosDao.java  AulaDao.java  CarreraDao.java  CursosDao.java  MateriaAulaDao.java  MateriaDao.java  MateriasPuedeDao.java  ProfesoresDao.java  SemestreDao.java  TipoContradoDao.java  TipoEstudiosDao.java  TipoMateriaDao.java
Control_Asignacion_Cursos/src/main/java/Modelo/: AlumnosEntity.java  AulaEntity.java  CarreraEntity.java  CursosEntity.java  MatPuedeEntity.java  MateriaAlumnoEntity.java  MateriaAulaEntity.java  MateriasEntity.java  ProfesoresEntity.java  SemestreBin.java  SemestreEntity.java  TipoContratoEntity.java  TipoEstudiosBin.java  TipoEstudiosEntity.java  TipoMatEntity.java  TipoMateriaBin.java
Control_Asignacion_Cursos/src/main/java/Utils/: HibernateUtils.java
Control_Asignacion_Cursos/src/main/java/org/example/: LoginAlumnos.form  LoginAlumnos.java  Main.java
Control_Asignacion_Cursos/src/main/resources/: AlumnosEntity.hbm.xml  MatPuedeEntity.hbm.xml  MateriaAlumnoEntity.hbm.xml  ProfesoresEntity.hbm.xml  TipoContratoEntity.hbm.xml  TipoMatEntity.hbm.xml  hibernate.cfg.xml
Control_Asignacion_Cursos/web/: Index.jsp
PruebaHibernate/: pom.xml
PruebaHibernate/src/main/java/Modelo/: PersonaEntity.java
PruebaHibernate/src/main/java/Utils/: HibernateUtils.java
PruebaHibernate/src/main/java/org/example/: Main.java
PruebaHibernate/src/main/resources/: PersonaEntity.hbm.xml  hibernate.cfg.xml
src/main/java/: Conexion.java
src/main/java/Datos/: SemestreDao.java
src/main/java/Modelo/: ProfesoresEntity.java  TipoContratoBin.java  TipoEstudiosEntity.java
src/main/java/org/example/: Main.java
src/main/resources/: AulaEntity.hbm.xml  MateriaAulaEntity.hbm.xml
