0:0:0:0:0:0:0:1 - - [31/May/2023:11:02:03 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:11:02:05 -0600] "GET /ControlWEB/ HTTP/1.1" 200 3437 http-bio-8080-exec-3 2235
0:0:0:0:0:0:0:1 - - [31/May/2023:11:02:06 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2023:11:05:30 -0600] "GET /ControlWEB/ HTTP/1.1" 200 3651 http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [31/May/2023:11:17:08 -0600] "GET /ControlWEB/ HTTP/1.1" 200 3654 http-bio-8080-exec-10 565
0:0:0:0:0:0:0:1 - - [31/May/2023:11:17:28 -0600] "GET /ControlWEB/ HTTP/1.1" 200 3631 http-bio-8080-exec-3 682
0:0:0:0:0:0:0:1 - - [31/May/2023:11:20:06 -0600] "GET /ControlWEB/ HTTP/1.1" 200 3597 http-bio-8080-exec-6 1275
0:0:0:0:0:0:0:1 - - [31/May/2023:11:20:06 -0600] "GET /ControlWEB/src/main/webapp/views/Flor_con_uv_sin_fondo.png HTTP/1.1" 404 1067 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [31/May/2023:11:20:33 -0600] "GET /ControlWEB/ HTTP/1.1" 200 3594 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [31/May/2023:11:20:33 -0600] "GET /main/webapp/views/Flor_con_uv_sin_fondo.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:11:20:50 -0600] "GET /ControlWEB/ HTTP/1.1" 200 3598 http-bio-8080-exec-2 863
0:0:0:0:0:0:0:1 - - [31/May/2023:11:20:50 -0600] "GET /src/main/webapp/views/Flor_con_uv_sin_fondo.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:11:22:14 -0600] "GET /ControlWEB/ HTTP/1.1" 200 3616 http-bio-8080-exec-7 399
0:0:0:0:0:0:0:1 - - [31/May/2023:11:22:14 -0600] "GET /ControlWEB/$%7BpageContext.request.contextPath%7D/views/Flor_con_uv_sin_fondo.png HTTP/1.1" 404 1113 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:55 -0600] "GET /ControlWEB/ HTTP/1.1" 200 3584 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [31/May/2023:11:23:55 -0600] "GET /views/Flor_con_uv_sin_fondo.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:10 -0600] "GET /ControlWEB/ HTTP/1.1" 200 3583 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [31/May/2023:11:24:10 -0600] "GET /ControlWEB/views/Flor_con_uv_sin_fondo.png HTTP/1.1" 200 86406 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [31/May/2023:11:25:12 -0600] "GET /ControlWEB/ HTTP/1.1" 200 3569 http-bio-8080-exec-7 468
0:0:0:0:0:0:0:1 - - [31/May/2023:11:25:38 -0600] "GET /ControlWEB/ HTTP/1.1" 200 3566 http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [31/May/2023:11:26:15 -0600] "GET /ControlWEB/ HTTP/1.1" 200 3549 http-bio-8080-exec-4 842
0:0:0:0:0:0:0:1 - - [31/May/2023:11:26:15 -0600] "GET /ControlWEB/views/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [31/May/2023:11:27:33 -0600] "GET /ControlWEB/ HTTP/1.1" 200 3549 http-bio-8080-exec-7 1113
0:0:0:0:0:0:0:1 - - [31/May/2023:11:28:49 -0600] "GET /ControlWEB/ HTTP/1.1" 200 3472 http-bio-8080-exec-9 539
0:0:0:0:0:0:0:1 - - [31/May/2023:11:28:49 -0600] "GET /ControlWEB/views/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:29:25 -0600] "GET /ControlWEB/ HTTP/1.1" 200 3549 http-bio-8080-exec-10 534
0:0:0:0:0:0:0:1 - - [31/May/2023:11:30:11 -0600] "GET /ControlWEB/ HTTP/1.1" 200 3497 http-bio-8080-exec-5 756
0:0:0:0:0:0:0:1 - - [31/May/2023:11:30:37 -0600] "GET /ControlWEB/ HTTP/1.1" 200 3143 http-bio-8080-exec-9 431
0:0:0:0:0:0:0:1 - - [31/May/2023:11:31:33 -0600] "GET /ControlWEB/ HTTP/1.1" 200 3127 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [31/May/2023:11:31:33 -0600] "GET /ControlWEB/views/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2023:11:33:04 -0600] "GET /ControlWEB/ HTTP/1.1" 200 3131 http-bio-8080-exec-6 419
0:0:0:0:0:0:0:1 - - [31/May/2023:11:35:54 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2756 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [31/May/2023:11:35:54 -0600] "GET /ControlWEB/views/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:20 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2745 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [31/May/2023:11:36:20 -0600] "GET /ControlWEB/views/logo-Fiee.jpg HTTP/1.1" 200 45677 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/May/2023:11:38:51 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2767 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [31/May/2023:11:39:19 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2766 http-bio-8080-exec-9 700
0:0:0:0:0:0:0:1 - - [31/May/2023:11:39:19 -0600] "GET /ControlWEB/views/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2023:11:39:19 -0600] "GET /ControlWEB/views/logo-Fiee.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [31/May/2023:11:39:54 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2757 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [31/May/2023:11:40:18 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2757 http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [31/May/2023:11:40:58 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2757 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [31/May/2023:11:41:55 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2756 http-bio-8080-exec-3 613
0:0:0:0:0:0:0:1 - - [31/May/2023:11:43:56 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2794 http-bio-8080-exec-4 733
0:0:0:0:0:0:0:1 - - [31/May/2023:11:43:56 -0600] "GET /ControlWEB/views/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:11:43:56 -0600] "GET /ControlWEB/views/logo-Fiee.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2023:11:47:05 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2755 http-bio-8080-exec-5 774
0:0:0:0:0:0:0:1 - - [31/May/2023:11:47:08 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2755 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2023:11:47:24 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2733 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:51 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2731 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:51 -0600] "GET /ControlWEB/views/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:11:48:51 -0600] "GET /ControlWEB/views/logo-Fiee.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2023:11:50:17 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2746 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [31/May/2023:11:51:45 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2743 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [31/May/2023:11:58:11 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2739 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [31/May/2023:11:58:11 -0600] "GET /ControlWEB/views/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:58:11 -0600] "GET /ControlWEB/views/luzio.jpg HTTP/1.1" 200 9269 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [31/May/2023:12:03:27 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2768 http-bio-8080-exec-2 601
0:0:0:0:0:0:0:1 - - [31/May/2023:12:03:27 -0600] "GET /ControlWEB/views/luzio.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2023:12:03:27 -0600] "GET /ControlWEB/views/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2023:12:04:00 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2769 http-bio-8080-exec-9 463
0:0:0:0:0:0:0:1 - - [31/May/2023:12:04:01 -0600] "GET /ControlWEB/views/luzio.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:12:04:55 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2771 http-bio-8080-exec-10 528
0:0:0:0:0:0:0:1 - - [31/May/2023:12:04:55 -0600] "GET /ControlWEB/views/luzio.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:12:06:07 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2769 http-bio-8080-exec-2 578
0:0:0:0:0:0:0:1 - - [31/May/2023:12:06:07 -0600] "GET /ControlWEB/views/luzio.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2023:12:08:34 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2796 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [31/May/2023:12:08:34 -0600] "GET /ControlWEB/views/luzio.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2023:12:09:15 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2792 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [31/May/2023:12:09:15 -0600] "GET /ControlWEB/views/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2023:12:12:07 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2832 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [31/May/2023:12:12:07 -0600] "GET /ControlWEB/views/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 200 90547 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2023:12:13:26 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2810 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [31/May/2023:12:13:26 -0600] "GET /ControlWEB/views/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:12:14:54 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2810 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2023:12:14:54 -0600] "GET /ControlWEB/views/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 200 351021 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/May/2023:12:15:16 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2810 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2023:12:15:16 -0600] "GET /ControlWEB/views/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 200 410781 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2023:12:15:40 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2810 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:12:15:40 -0600] "GET /ControlWEB/views/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/May/2023:12:15:41 -0600] "GET /ControlWEB/views/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 200 544819 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [31/May/2023:12:16:16 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2812 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [31/May/2023:12:16:16 -0600] "GET /ControlWEB/views/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2023:12:17:25 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2802 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [31/May/2023:12:17:25 -0600] "GET /ControlWEB/views/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/May/2023:12:18:09 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2801 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [31/May/2023:12:18:09 -0600] "GET /ControlWEB/views/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:12:20:49 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2796 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [31/May/2023:12:20:49 -0600] "GET /ControlWEB/views/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2023:12:21:16 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2106 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [31/May/2023:12:22:46 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2802 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [31/May/2023:12:22:46 -0600] "GET /ControlWEB/views/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2023:12:22:46 -0600] "GET /ControlWEB/views/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:12:23:28 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2802 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [31/May/2023:12:24:26 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2803 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [31/May/2023:12:24:27 -0600] "GET /ControlWEB/views/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2023:16:44:34 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:16:44:35 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2803 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [31/May/2023:16:44:35 -0600] "GET /ControlWEB/views/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [31/May/2023:16:44:35 -0600] "GET /ControlWEB/views/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [31/May/2023:16:44:35 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:17:02:46 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:17:02:49 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2755 http-bio-8080-exec-3 2818
0:0:0:0:0:0:0:1 - - [31/May/2023:17:02:49 -0600] "GET /ControlWEB/Images/Flor_con_uv_sin_fondo.png HTTP/1.1" 200 86406 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/May/2023:17:04:10 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2709 http-bio-8080-exec-6 423
0:0:0:0:0:0:0:1 - - [31/May/2023:17:05:47 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2733 http-bio-8080-exec-10 655
0:0:0:0:0:0:0:1 - - [31/May/2023:17:06:22 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2735 http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [31/May/2023:17:07:57 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2736 http-bio-8080-exec-6 670
0:0:0:0:0:0:0:1 - - [31/May/2023:17:07:57 -0600] "GET /ControlWEB/Images/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 200 544819 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [31/May/2023:17:10:27 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2736 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2023:17:10:29 -0600] "GET /ControlWEB/views/MuestreodeCursos.jsp HTTP/1.1" 200 84 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [31/May/2023:17:11:33 -0600] "GET /ControlWEB/views/MuestreodeCursos.jsp HTTP/1.1" 200 99 http-bio-8080-exec-4 851
0:0:0:0:0:0:0:1 - - [31/May/2023:17:13:53 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2663 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [31/May/2023:17:14:44 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2673 http-bio-8080-exec-9 447
0:0:0:0:0:0:0:1 - - [31/May/2023:17:17:33 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2689 http-bio-8080-exec-10 462
0:0:0:0:0:0:0:1 - - [31/May/2023:17:17:37 -0600] "GET /ControlWEB/views/MuestreodeCursos.jsp HTTP/1.1" 200 99 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2023:17:17:40 -0600] "GET /ControlWEB/views/MuestreodeCursos.jsp HTTP/1.1" 200 99 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:17:20:36 -0600] "GET /WebApp_Tienda HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2023:17:20:36 -0600] "GET /WebApp_Tienda HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2023:21:10:47 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:21:10:51 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2767 http-bio-8080-exec-3 3039
0:0:0:0:0:0:0:1 - - [31/May/2023:21:10:51 -0600] "GET /ControlWEB/Images/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [31/May/2023:21:10:51 -0600] "GET /ControlWEB/Images/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [31/May/2023:21:10:51 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:21:12:15 -0600] "GET /ControlWEB/views/MuestreodeCursos.jsp HTTP/1.1" 200 99 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [31/May/2023:21:13:00 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2724 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [31/May/2023:21:14:31 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2741 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [31/May/2023:21:17:20 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:21:17:20 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2741 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [31/May/2023:21:18:52 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2739 http-bio-8080-exec-5 2129
0:0:0:0:0:0:0:1 - - [31/May/2023:21:19:37 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2740 http-bio-8080-exec-8 1498
0:0:0:0:0:0:0:1 - - [31/May/2023:21:20:15 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2752 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [31/May/2023:21:28:01 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2728 http-bio-8080-exec-1 3644
0:0:0:0:0:0:0:1 - - [31/May/2023:21:28:09 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2728 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/May/2023:21:28:11 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2728 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2023:21:31:25 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2720 http-bio-8080-exec-8 804
0:0:0:0:0:0:0:1 - - [31/May/2023:21:33:32 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2877 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [31/May/2023:21:33:56 -0600] "POST /ControlWEB/ HTTP/1.1" 200 2877 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/May/2023:21:34:36 -0600] "POST /ControlWEB/ HTTP/1.1" 200 2721 http-bio-8080-exec-7 450
0:0:0:0:0:0:0:1 - - [31/May/2023:21:34:51 -0600] "POST /ControlWEB/ HTTP/1.1" 200 2721 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2023:21:35:54 -0600] "POST /ControlWEB/ HTTP/1.1" 200 2723 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [31/May/2023:21:36:18 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 500 2153 http-bio-8080-exec-4 9091
0:0:0:0:0:0:0:1 - - [31/May/2023:21:37:42 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:21:37:42 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2723 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2023:21:37:52 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 500 2153 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/May/2023:21:40:52 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:21:40:52 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2723 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [31/May/2023:21:41:12 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 500 2318 http-bio-8080-exec-5 9521
0:0:0:0:0:0:0:1 - - [31/May/2023:21:42:07 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 500 2318 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2023:21:47:30 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:21:47:30 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2723 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [31/May/2023:21:47:55 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 500 2153 http-bio-8080-exec-5 7304
0:0:0:0:0:0:0:1 - - [31/May/2023:21:50:57 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:21:50:57 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:21:50:57 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2723 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [31/May/2023:21:50:57 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2723 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2023:21:51:20 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 500 2153 http-bio-8080-exec-8 6790
0:0:0:0:0:0:0:1 - - [31/May/2023:21:53:47 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:21:53:47 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2723 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [31/May/2023:21:54:18 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 500 2153 http-bio-8080-exec-5 6968
0:0:0:0:0:0:0:1 - - [31/May/2023:21:58:33 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:21:58:34 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2723 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [31/May/2023:21:58:59 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2723 http-bio-8080-exec-5 6072
0:0:0:0:0:0:0:1 - - [31/May/2023:21:59:08 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2723 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/May/2023:21:59:16 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2723 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/May/2023:22:10:14 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2736 http-bio-8080-exec-2 1169
0:0:0:0:0:0:0:1 - - [31/May/2023:22:10:14 -0600] "GET /ControlWEB/Images/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2023:22:10:22 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:10:22 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2736 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:22:10:44 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2736 http-bio-8080-exec-10 3509
0:0:0:0:0:0:0:1 - - [31/May/2023:22:15:46 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:15:46 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2736 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [31/May/2023:22:15:46 -0600] "GET /ControlWEB/Images/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2023:22:16:02 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2736 http-bio-8080-exec-6 3710
0:0:0:0:0:0:0:1 - - [31/May/2023:22:18:53 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:18:53 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2736 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [31/May/2023:22:19:14 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 500 1760 http-bio-8080-exec-5 3700
0:0:0:0:0:0:0:1 - - [31/May/2023:22:20:54 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:20:55 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 1739
0:0:0:0:0:0:0:1 - - [31/May/2023:22:21:19 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 500 1760 http-bio-8080-exec-5 3623
0:0:0:0:0:0:0:1 - - [31/May/2023:22:44:16 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:44:16 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [31/May/2023:22:44:35 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 99 http-bio-8080-exec-5 3991
0:0:0:0:0:0:0:1 - - [31/May/2023:22:45:25 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 500 1754 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/May/2023:22:45:31 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2023:22:46:05 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:46:05 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [31/May/2023:22:46:20 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2727 http-bio-8080-exec-9 3808
0:0:0:0:0:0:0:1 - - [31/May/2023:22:46:37 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 99 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [31/May/2023:22:46:47 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2727 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2023:22:47:01 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 99 http-bio-8080-exec-6 10
