0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:30:16 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:30:16 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:30:16 -0600] "GET /ControlWEB/Images/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:30:16 -0600] "GET /ControlWEB/Images/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:30:16 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:30:33 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-9 4037
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:32:37 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:32:37 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:32:53 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-5 4012
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:35:37 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:35:37 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:35:52 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-5 3572
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:36:49 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:36:49 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:37:06 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-6 3689
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:38:14 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:38:14 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:38:30 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 404 1027 http-bio-8080-exec-5 4605
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:39:07 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:39:07 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:39:25 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 404 1025 http-bio-8080-exec-6 3837
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:41:40 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:41:40 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:41:59 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6044 http-bio-8080-exec-5 5221
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:41:59 -0600] "GET /ControlWEB/Images/MiUV.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:41:59 -0600] "GET /ControlWEB/Images/cerrar.png HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:41:59 -0600] "GET /ControlWEB/Images/regresar.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:41:59 -0600] "GET /ControlWEB/Images/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:42:04 -0600] "GET /ControlWEB/index.jsp HTTP/1.1" 200 2727 http-bio-8080-exec-9 6
