0:0:0:0:0:0:0:1 - - [05/Jun/2023:21:48:52 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6154 http-bio-8080-exec-2 15914
0:0:0:0:0:0:0:1 - - [05/Jun/2023:21:48:53 -0600] "GET /ControlWEB/Images/MiUV.png HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jun/2023:21:48:53 -0600] "GET /ControlWEB/Images/cerrar.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jun/2023:21:48:53 -0600] "GET /ControlWEB/Images/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Jun/2023:21:48:53 -0600] "GET /ControlWEB/Images/regresar.png HTTP/1.1" 304 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Jun/2023:21:49:14 -0600] "GET /ControlWEB/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:21:49:20 -0600] "GET /ControlWEB/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2023:21:49:23 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-4 644
0:0:0:0:0:0:0:1 - - [05/Jun/2023:21:49:31 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Jun/2023:21:49:37 -0600] "GET /ControlWEB/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:21:49:45 -0600] "GET /ControlWEB/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:21:49:47 -0600] "GET /ControlWEB/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:21:50:05 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6154 http-bio-8080-exec-1 24
