0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:30:16 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:30:16 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:30:16 -0600] "GET /ControlWEB/Images/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:30:16 -0600] "GET /ControlWEB/Images/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:30:16 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:30:33 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-9 4037
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:32:37 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:32:37 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:32:53 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-5 4012
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:35:37 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:35:37 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:35:52 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-5 3572
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:36:49 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:36:49 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:37:06 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-6 3689
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:38:14 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:38:14 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:38:30 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 404 1027 http-bio-8080-exec-5 4605
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:39:07 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:39:07 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:39:25 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 404 1025 http-bio-8080-exec-6 3837
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:41:40 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:41:40 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:41:59 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6044 http-bio-8080-exec-5 5221
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:41:59 -0600] "GET /ControlWEB/Images/MiUV.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:41:59 -0600] "GET /ControlWEB/Images/cerrar.png HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:41:59 -0600] "GET /ControlWEB/Images/regresar.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:41:59 -0600] "GET /ControlWEB/Images/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:00:42:04 -0600] "GET /ControlWEB/index.jsp HTTP/1.1" 200 2727 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:10:23:48 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:10:23:49 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:10:23:51 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-4 1793
0:0:0:0:0:0:0:1 - - [08/Jun/2023:10:23:52 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2023:10:23:53 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:10:24:19 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6044 http-bio-8080-exec-9 9044
0:0:0:0:0:0:0:1 - - [08/Jun/2023:10:24:19 -0600] "GET /ControlWEB/Images/MiUV.png HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Jun/2023:10:24:19 -0600] "GET /ControlWEB/Images/regresar.png HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:10:24:19 -0600] "GET /ControlWEB/Images/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jun/2023:10:24:19 -0600] "GET /ControlWEB/Images/cerrar.png HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Jun/2023:10:45:54 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:10:45:54 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [08/Jun/2023:10:46:16 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6044 http-bio-8080-exec-6 9260
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:04:52 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:04:52 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:05:14 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6206 http-bio-8080-exec-5 10112
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:08:25 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6293 http-bio-8080-exec-9 1434
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:09:45 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6293 http-bio-8080-exec-2 601
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:10:20 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6293 http-bio-8080-exec-6 814
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:10:50 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6293 http-bio-8080-exec-7 891
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:11:11 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6293 http-bio-8080-exec-10 684
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:11:28 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6292 http-bio-8080-exec-4 828
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:20:27 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:20:27 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:20:53 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6328 http-bio-8080-exec-5 9224
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:21:03 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia= HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:24:29 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:24:29 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:24:51 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6328 http-bio-8080-exec-5 7801
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:24:55 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia= HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:26:47 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:26:47 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:27:08 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6328 http-bio-8080-exec-6 8641
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:27:10 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia= HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:36:20 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:36:20 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:36:46 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6343 http-bio-8080-exec-5 9666
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:36:49 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia= HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:40:20 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:40:20 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:40:39 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6343 http-bio-8080-exec-5 8394
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:40:42 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia= HTTP/1.1" 500 1741 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:26:26 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:26:26 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:26:48 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6343 http-bio-8080-exec-5 10573
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:26:52 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia= HTTP/1.1" 500 1741 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:33:29 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:33:30 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:33:56 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6344 http-bio-8080-exec-5 10720
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:34:22 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:40:23 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:40:24 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:40:44 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6696 http-bio-8080-exec-6 9718
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:40:47 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&materia=TablaSeleccion{nrc=%272324IN19%27,%20id_materia=1,%20nombreMateria=%27Ecuaciones%20Diferenciales%27,%20profesor=%27Carlos%20Arturo%27,%20apaterno=%27Ceron%27,%20amaterno=%27Alvarez%27,%20cupo_actual=20,%20Hora_inicio=null,%20Hora_Final=null,%20dia=%27null%27,%20lunes=%2713:00:00-13:59:00%27,%20martes=%2713:00:00-13:59:00%27,%20miercoles=%2713:00:00-13:59:00%27,%20jueves=%2713:00:00-13:59:00%27,%20viernes=%2713:00:00-13:59:00%27} HTTP/1.1" 500 1806 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:42:54 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:42:55 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:43:04 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6696 http-bio-8080-exec-3 9257
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:43:06 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&materia=TablaSeleccion{nrc=%272324IN19%27,%20id_materia=1,%20nombreMateria=%27Ecuaciones%20Diferenciales%27,%20profesor=%27Carlos%20Arturo%27,%20apaterno=%27Ceron%27,%20amaterno=%27Alvarez%27,%20cupo_actual=20,%20Hora_inicio=null,%20Hora_Final=null,%20dia=%27null%27,%20lunes=%2713:00:00-13:59:00%27,%20martes=%2713:00:00-13:59:00%27,%20miercoles=%2713:00:00-13:59:00%27,%20jueves=%2713:00:00-13:59:00%27,%20viernes=%2713:00:00-13:59:00%27} HTTP/1.1" 500 1782 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:45:52 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:45:52 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:46:14 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6344 http-bio-8080-exec-5 9922
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:46:16 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:05:36 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:05:36 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:05:57 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6344 http-bio-8080-exec-5 9816
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:06:03 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:07:48 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:07:48 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:08:12 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6344 http-bio-8080-exec-4 13998
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:08:16 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 500 2022 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:10:45 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 500 2022 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:10:46 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6344 http-bio-8080-exec-4 21485
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:11:54 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:11:54 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:12:13 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6344 http-bio-8080-exec-6 7746
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:12:42 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 500 2022 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:14:05 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:14:05 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:14:25 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6344 http-bio-8080-exec-5 7771
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:14:27 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6351 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:14:34 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6351 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:14:35 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6351 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:14:36 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6351 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:14:37 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6351 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:20:22 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:21:20 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:21:20 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:21:40 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 500 3221 http-bio-8080-exec-1 8978
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:35:19 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:35:19 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:35:42 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 5954 http-bio-8080-exec-6 12599
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:35:46 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6671 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:36:09 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7475 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:38:04 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 8289 http-bio-8080-exec-4 1101
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:39:33 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 9119 http-bio-8080-exec-6 509
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:40:02 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 9934 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:40:17 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:40:24 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 10742 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:41:02 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 11564 http-bio-8080-exec-9 571
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:41:42 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 12477 http-bio-8080-exec-4 830
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:41:48 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:41:56 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 5975 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:42:05 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 13298 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:42:23 -0600] "GET /ControlWEB/ServletSeleccionCursos HTTP/1.1" 500 1707 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:42:27 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:42:36 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 5975 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:42:39 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 14119 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:50:44 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:50:45 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:04 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 5975 http-bio-8080-exec-5 8405
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:08 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:11 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7530 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:13 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 500 1932 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:47:21 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:47:22 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:47:39 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 5975 http-bio-8080-exec-5 7717
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:47:42 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:47:46 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7530 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:47:49 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 500 1932 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:55:24 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:55:24 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:56:32 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 5975 http-bio-8080-exec-6 7753
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:59:02 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:59:13 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 500 2022 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:01:02 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:01:02 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:01:12 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 5975 http-bio-8080-exec-4 7859
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:01:15 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:01:20 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5982 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:01:23 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7530 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:01:29 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 500 1918 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:01:54 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 500 1918 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:02:04 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:02:06 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 5975 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:02:08 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 8370 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:02:10 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 9192 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:02:12 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 10013 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:04 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:05 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:17 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 5975 http-bio-8080-exec-4 8893
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:19 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:21 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5982 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:23 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:24 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7530 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:26 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5982 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:28 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7530 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:30 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 8370 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:32 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5982 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:34 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7530 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:35 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5982 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:37 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7530 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:39 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5982 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:41 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7530 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:43 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 8370 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:45 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 9192 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:46 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5982 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:48 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 8370 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:52 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5982 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:55 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5982 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:56 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5982 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:06:59 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:07:01 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7530 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:07:03 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5982 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:07:05 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7530 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:07:06 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5982 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:07:07 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7530 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:07:11 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 8370 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:07:12 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5982 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:07:14 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7530 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:07:17 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5982 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:07:18 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7530 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:14:45 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:14:45 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:14:56 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 5975 http-bio-8080-exec-4 7674
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:14:59 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:15:19 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5982 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:18:22 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:18:22 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:18:33 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 5975 http-bio-8080-exec-4 7863
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:18:36 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:18:39 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5982 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:18:40 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:18:43 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7530 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:18:44 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5982 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:19:56 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:19:56 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:20:21 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 5975 http-bio-8080-exec-5 11993
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:20:24 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:20:25 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5888 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:20:27 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:20:28 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7530 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:20:30 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:20:32 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5888 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:20:33 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:20:35 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7530 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:20:36 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 8370 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:20:38 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 7530 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:20:39 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:20:40 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5888 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:20:47 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:58:47 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:58:47 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:59:01 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 5975 http-bio-8080-exec-4 10340
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:59:03 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 500 2022 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:02:15 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:02:16 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:02:27 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 5975 http-bio-8080-exec-5 8585
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:02:38 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:02:40 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:02:42 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:02:43 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:02:44 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:02:45 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:02:46 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:02:46 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:02:47 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:02:49 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:02:49 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:02:50 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:02:51 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:02:52 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:02:52 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:02:56 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5888 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:02:58 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:03:00 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:03:01 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:03:01 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:03:03 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=quitar&id_materia=1 HTTP/1.1" 200 5888 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:03:05 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:03:07 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:03:08 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:04:04 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6709 http-bio-8080-exec-5 2548
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:45:09 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:45:09 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:45:25 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6194 http-bio-8080-exec-4 11470
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:45:31 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7282 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:45:34 -0600] "GET /ControlWEB/ServletMateriasAumno?menu=materias&accion=Guardar&materia=[TablaSeleccion{nrc=%272324IN19%27,%20id_materia=1,%20nombreMateria=%27Ecuaciones%20Diferenciales%27,%20profesor=%27Carlos%20Arturo%27,%20apaterno=%27Ceron%27,%20amaterno=%27Alvarez%27,%20cupo_actual=20,%20Hora_inicio=null,%20Hora_Final=null,%20dia=%27null%27,%20lunes=%2713:00:00-13:59:00%27,%20martes=%2713:00:00-13:59:00%27,%20miercoles=%2713:00:00-13:59:00%27,%20jueves=%2713:00:00-13:59:00%27,%20viernes=%2713:00:00-13:59:00%27}]&id_alumno=S19002924 HTTP/1.1" 500 1715 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:51:16 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:51:16 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:51:28 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6194 http-bio-8080-exec-4 7629
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:51:33 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7282 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:51:35 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7282 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:51:37 -0600] "GET /ControlWEB/ServletMateriasAumno?menu=materias&accion=Guardar&materia=[TablaSeleccion{nrc=%272324IN19%27,%20id_materia=1,%20nombreMateria=%27Ecuaciones%20Diferenciales%27,%20profesor=%27Carlos%20Arturo%27,%20apaterno=%27Ceron%27,%20amaterno=%27Alvarez%27,%20cupo_actual=20,%20Hora_inicio=null,%20Hora_Final=null,%20dia=%27null%27,%20lunes=%2713:00:00-13:59:00%27,%20martes=%2713:00:00-13:59:00%27,%20miercoles=%2713:00:00-13:59:00%27,%20jueves=%2713:00:00-13:59:00%27,%20viernes=%2713:00:00-13:59:00%27}]&id_alumno=S19002924 HTTP/1.1" 500 1709 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:57:40 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:57:40 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:57:53 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6194 http-bio-8080-exec-5 9096
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:57:53 -0600] "GET /ControlWEB/Images/MiUV.png HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:57:53 -0600] "GET /ControlWEB/Images/regresar.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:57:53 -0600] "GET /ControlWEB/Images/cerrar.png HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:57:53 -0600] "GET /ControlWEB/Images/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:57:55 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7282 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:58:00 -0600] "GET /ControlWEB/ServletMateriasAumno?menu=materias&accion=Guardar&materia=[TablaSeleccion{nrc=%272324IN19%27,%20id_materia=1,%20nombreMateria=%27Ecuaciones%20Diferenciales%27,%20profesor=%27Carlos%20Arturo%27,%20apaterno=%27Ceron%27,%20amaterno=%27Alvarez%27,%20cupo_actual=20,%20Hora_inicio=null,%20Hora_Final=null,%20dia=%27null%27,%20lunes=%2713:00:00-13:59:00%27,%20martes=%2713:00:00-13:59:00%27,%20miercoles=%2713:00:00-13:59:00%27,%20jueves=%2713:00:00-13:59:00%27,%20viernes=%2713:00:00-13:59:00%27}]&id_alumno=S19002924 HTTP/1.1" 500 1709 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:25:19 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:25:19 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:25:34 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6181 http-bio-8080-exec-6 11912
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:26:27 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6915 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:26:29 -0600] "GET /ControlWEB/ServletMateriasAumno?menu=materias&accion=Guardar&id_alumno=S19002924 HTTP/1.1" 500 1911 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:28:18 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:28:18 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:28:30 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6183 http-bio-8080-exec-4 9626
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:28:33 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6917 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:28:36 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=Guardar&id_alumno=S19002924 HTTP/1.1" 500 4697 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:31:22 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:31:22 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:31:37 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6183 http-bio-8080-exec-5 7183
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:31:43 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6917 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:31:45 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=Guardar&id_alumno=S19002924 HTTP/1.1" 500 4693 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:35:31 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:35:31 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:35:42 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6183 http-bio-8080-exec-4 8437
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:35:45 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6917 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:35:48 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=Guardar&id_alumno=S19002924 HTTP/1.1" 200 6917 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:39:33 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6988 http-bio-8080-exec-3 1504
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:39:37 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=Guardar&id_alumno=S19002924 HTTP/1.1" 500 10352 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:47:02 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:47:02 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:47:36 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6251 http-bio-8080-exec-5 9509
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:48:15 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6988 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:48:31 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=Guardar&id_alumno=S19002924 HTTP/1.1" 200 6988 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:21:44 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:21:44 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:21:52 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 500 2369 http-bio-8080-exec-4 6025
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:24:02 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:24:02 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:24:10 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 500 2369 http-bio-8080-exec-4 5592
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:24:14 -0600] "GET /ControlWEB/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:24:23 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:24:23 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:24:25 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 500 2369 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:47:32 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:47:32 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:47:32 -0600] "GET /ControlWEB/Images/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:47:32 -0600] "GET /ControlWEB/Images/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:47:39 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 404 1017 http-bio-8080-exec-6 5021
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:50:06 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:50:06 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:50:15 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 339 http-bio-8080-exec-4 6932
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:54:25 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:54:25 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:54:33 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 550 http-bio-8080-exec-6 5957
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:55:27 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 650 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:57:45 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 744 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:58:17 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 733 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:59:00 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 826 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:59:17 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 852 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:59:21 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 852 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:18:59:25 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 852 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:00:01 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 852 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:05:12 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:05:12 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:05:15 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 404 1027 http-bio-8080-exec-3 676
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:07:45 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:07:45 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:07:53 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6251 http-bio-8080-exec-4 5642
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:07:56 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 6988 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:08:00 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=Guardar&id_alumno=S19002924 HTTP/1.1" 404 1017 http-bio-8080-exec-9 68
127.0.0.1 - - [08/Jun/2023:19:14:37 -0600] "GET /ControlWEB/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:15:20 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:15:20 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:15:28 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6275 http-bio-8080-exec-9 5392
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:15:31 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7012 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:15:34 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7012 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:15:51 -0600] "GET /ServletLogin?menu=xx&accion=cerrar HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:16:44 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7022 http-bio-8080-exec-10 493
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:16:48 -0600] "GET /ServletSeleccionCursos?menu=xx&accion=cerrar HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:17:57 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7027 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:17:59 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=cerrar HTTP/1.1" 200 2727 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:18:20 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=cerrar HTTP/1.1" 200 2727 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:18:21 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=cerrar HTTP/1.1" 200 2727 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:18:22 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=cerrar HTTP/1.1" 200 2727 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:18:25 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6290 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:18:27 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7027 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:18:31 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=Guardar&id_alumno=S19002924 HTTP/1.1" 200 871 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:23:45 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:24:05 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6290 http-bio-8080-exec-5 5661
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:24:08 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7027 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:24:12 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=Guardar&id_alumno=S19002924 HTTP/1.1" 200 1039 http-bio-8080-exec-9 758
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:25:02 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=Guardar&id_alumno=S19002924 HTTP/1.1" 200 1039 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:25:34 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=Guardar&id_alumno=S19002924 HTTP/1.1" 200 1039 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:25:39 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=Guardar&id_alumno=S19002924 HTTP/1.1" 200 1039 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:25:40 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=Guardar&id_alumno=S19002924 HTTP/1.1" 200 1039 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:26:22 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=Guardar&id_alumno=S19002924 HTTP/1.1" 200 1109 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:26:53 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=Guardar&id_alumno=S19002924 HTTP/1.1" 200 1133 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:30:19 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=Guardar&id_alumno=S19002924 HTTP/1.1" 200 658 http-bio-8080-exec-9 315
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:32:06 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=Guardar&id_alumno=S19002924 HTTP/1.1" 200 837 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:33:19 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=Guardar&id_alumno=S19002924 HTTP/1.1" 200 925 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:33:58 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=Guardar&id_alumno=S19002924 HTTP/1.1" 200 1006 http-bio-8080-exec-8 419
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:34:00 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=cerrar HTTP/1.1" 200 2727 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:34:04 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 992 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:35:01 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 1041 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:35:09 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=cerrar HTTP/1.1" 200 2727 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:35:11 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 1041 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:35:22 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:35:22 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:35:24 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 6290 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:35:27 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=1 HTTP/1.1" 200 7027 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:35:30 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=Guardar&id_alumno=S19002924 HTTP/1.1" 200 1056 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:35:33 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=cerrar HTTP/1.1" 200 2727 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:35:35 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 1041 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:19:35:37 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=cerrar HTTP/1.1" 200 2727 http-bio-8080-exec-6 2
