0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:23:27 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:23:27 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:23:27 -0600] "GET /ControlWEB/Images/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:23:27 -0600] "GET /ControlWEB/Images/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:23:27 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:25:11 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2727 http-bio-8080-exec-10 10151
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:25:28 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 745 http-bio-8080-exec-2 1527
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:26:22 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 963 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:27:23 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 1046 http-bio-8080-exec-9 612
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:27:36 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 1046 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:28:49 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 1106 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:30:04 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2206 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:33:27 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2612 http-bio-8080-exec-5 605
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:35:24 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2617 http-bio-8080-exec-7 659
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:36:04 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2617 http-bio-8080-exec-10 603
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:36:21 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2598 http-bio-8080-exec-6 574
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:37:46 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2777 http-bio-8080-exec-4 600
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:38:27 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2731 http-bio-8080-exec-10 654
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:38:47 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2710 http-bio-8080-exec-3 765
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:39:30 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2773 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:42:41 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2742 http-bio-8080-exec-9 513
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:43:28 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2718 http-bio-8080-exec-5 582
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:43:53 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2622 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:45:59 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2555 http-bio-8080-exec-10 415
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:47:16 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2610 http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:48:43 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2642 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:49:14 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2615 http-bio-8080-exec-9 468
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:50:32 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2643 http-bio-8080-exec-10 384
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:54:08 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2645 http-bio-8080-exec-8 388
0:0:0:0:0:0:0:1 - - [03/Jun/2023:13:57:21 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2771 http-bio-8080-exec-1 436
