0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:24:03 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:24:04 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:24:04 -0600] "GET /ControlWEB/Images/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:24:04 -0600] "GET /ControlWEB/Images/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:24:04 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:24:17 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2727 http-bio-8080-exec-9 6599
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:24:33 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2771 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:29:44 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 3003 http-bio-8080-exec-5 1946
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:30:23 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 3004 http-bio-8080-exec-8 501
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:30:55 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 3007 http-bio-8080-exec-2 433
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:32:34 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 3009 http-bio-8080-exec-4 587
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:33:33 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 3141 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:34:22 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2922 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:36:34 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2923 http-bio-8080-exec-7 609
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:37:17 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 3054 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:42:16 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 3090 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:43:56 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 3096 http-bio-8080-exec-6 387
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:44:25 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 3096 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:44:45 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 3097 http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:45:35 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 3110 http-bio-8080-exec-9 362
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:55:38 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 4039 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:56:20 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 4039 http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:59:28 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 4053 http-bio-8080-exec-6 409
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:00:15 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 4079 http-bio-8080-exec-7 436
