0:0:0:0:0:0:0:1 - - [13/Jun/2023:09:13:10 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:09:13:10 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [13/Jun/2023:09:13:10 -0600] "GET /ControlWEB/Images/Flor_con_uv_sin_fondo.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jun/2023:09:13:10 -0600] "GET /ControlWEB/Images/Captura%20de%20pantalla%202023-05-31%20121109.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jun/2023:09:13:10 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:38:25 -0600] "GET /ControlWEB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:38:25 -0600] "GET /ControlWEB/ HTTP/1.1" 200 2727 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:38:26 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:42:56 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 1041 http-bio-8080-exec-7 7155
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:42:56 -0600] "GET /ControlWEB/Images/cerrar.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:42:58 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=cerrar HTTP/1.1" 200 2727 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:43:06 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 2727 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:43:08 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 1041 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:43:10 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=cerrar HTTP/1.1" 200 2727 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:43:27 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 7899 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:43:28 -0600] "GET /ControlWEB/Images/MiUV.png HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:43:28 -0600] "GET /ControlWEB/Images/regresar.png HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:43:28 -0600] "GET /ControlWEB/Images/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:44:02 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=3 HTTP/1.1" 200 8655 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:44:04 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=3 HTTP/1.1" 200 8655 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:44:06 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=4 HTTP/1.1" 200 9439 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:44:09 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=ServletSeleccionCursos&accion=agregar&id_materia=6 HTTP/1.1" 200 10257 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:44:20 -0600] "GET /ControlWEB/ServletSeleccionCursos?menu=materias&accion=cerrar HTTP/1.1" 200 2727 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:44:23 -0600] "POST /ControlWEB/ServletLogin HTTP/1.1" 200 7899 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:44:26 -0600] "GET /ControlWEB/index.jsp HTTP/1.1" 200 2727 http-bio-8080-exec-7 8
